--cpu=Cortex-M4.fp
"gradesignpro-vt02-0429\startup_stm32f407xx.o"
"gradesignpro-vt02-0429\dht12.o"
"gradesignpro-vt02-0429\gui.o"
"gradesignpro-vt02-0429\lcd_drive.o"
"gradesignpro-vt02-0429\led.o"
"gradesignpro-vt02-0429\tftdisp.o"
"gradesignpro-vt02-0429\touch.o"
"gradesignpro-vt02-0429\w25q64.o"
"gradesignpro-vt02-0429\esp8266.o"
"gradesignpro-vt02-0429\nrf24l0.o"
"gradesignpro-vt02-0429\common.o"
"gradesignpro-vt02-0429\debug.o"
"gradesignpro-vt02-0429\flash.o"
"gradesignpro-vt02-0429\ov7670.o"
"gradesignpro-vt02-0429\pic_buffer.o"
"gradesignpro-vt02-0429\sccb.o"
"gradesignpro-vt02-0429\sensor.o"
"gradesignpro-vt02-0429\window.o"
"gradesignpro-vt02-0429\config.o"
"gradesignpro-vt02-0429\stm32f4xx_hal_dma.o"
"gradesignpro-vt02-0429\stm32f4xx_hal_gpio.o"
"gradesignpro-vt02-0429\stm32f4xx_hal_tim_ex.o"
"gradesignpro-vt02-0429\stm32f4xx_hal_dma_ex.o"
"gradesignpro-vt02-0429\stm32f4xx_hal_rcc.o"
"gradesignpro-vt02-0429\stm32f4xx_hal_dcmi_ex.o"
"gradesignpro-vt02-0429\stm32f4xx_hal_flash_ramfunc.o"
"gradesignpro-vt02-0429\stm32f4xx_hal_crc.o"
"gradesignpro-vt02-0429\stm32f4xx_hal_flash_ex.o"
"gradesignpro-vt02-0429\stm32f4xx_hal_spi.o"
"gradesignpro-vt02-0429\stm32f4xx_hal.o"
"gradesignpro-vt02-0429\stm32f4xx_hal_rtc.o"
"gradesignpro-vt02-0429\stm32f4xx_hal_sram.o"
"gradesignpro-vt02-0429\stm32f4xx_hal_tim.o"
"gradesignpro-vt02-0429\stm32f4xx_hal_pwr_ex.o"
"gradesignpro-vt02-0429\stm32f4xx_hal_iwdg.o"
"gradesignpro-vt02-0429\stm32f4xx_hal_dcmi.o"
"gradesignpro-vt02-0429\stm32f4xx_hal_adc_ex.o"
"gradesignpro-vt02-0429\stm32f4xx_hal_cortex.o"
"gradesignpro-vt02-0429\stm32f4xx_hal_rtc_ex.o"
"gradesignpro-vt02-0429\stm32f4xx_hal_adc.o"
"gradesignpro-vt02-0429\stm32f4xx_hal_flash.o"
"gradesignpro-vt02-0429\stm32f4xx_hal_uart.o"
"gradesignpro-vt02-0429\stm32f4xx_ll_fsmc.o"
"gradesignpro-vt02-0429\stm32f4xx_hal_rcc_ex.o"
"gradesignpro-vt02-0429\stm32f4xx_hal_pwr.o"
"gradesignpro-vt02-0429\system_stm32f4xx.o"
"gradesignpro-vt02-0429\gpio.o"
"gradesignpro-vt02-0429\adc.o"
"gradesignpro-vt02-0429\dma.o"
"gradesignpro-vt02-0429\stm32f4xx_hal_msp.o"
"gradesignpro-vt02-0429\usart.o"
"gradesignpro-vt02-0429\stm32f4xx_it.o"
"gradesignpro-vt02-0429\tim.o"
"gradesignpro-vt02-0429\crc.o"
"gradesignpro-vt02-0429\rtc.o"
"gradesignpro-vt02-0429\spi.o"
"gradesignpro-vt02-0429\iwdg.o"
"gradesignpro-vt02-0429\fsmc.o"
"gradesignpro-vt02-0429\main.o"
--library_type=microlib --strict --scatter "GraDesignPro-VT02-0429\GraDesignPro-VT02-0429.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GraDesignPro-VT02-0429.map" -o GraDesignPro-VT02-0429\GraDesignPro-VT02-0429.axf